<html>
<head>
    <title>Botnetcore</title>
    <link rel="stylesheet" href="https://unpkg.com/loglive/dist/loglive.css">
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/loglive"></script>
    <script>
        new LogLive({
            el: '#app',
            changelog: '/CHANGELOG.md'
        })
    </script>
</body>
</html>
